update=2017-02-07 16:38:50
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=MkII-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/Program Files/KiCad/kicad-lib-master/components/_antenna
LibName32=C:/Program Files/KiCad/kicad-lib-master/components/_audio
LibName33=C:/Program Files/KiCad/kicad-lib-master/components/_charge-pump-regulators
LibName34=C:/Program Files/KiCad/kicad-lib-master/components/_connectors
LibName35=C:/Program Files/KiCad/kicad-lib-master/components/_discrete
LibName36=C:/Program Files/KiCad/kicad-lib-master/components/_div
LibName37=C:/Program Files/KiCad/kicad-lib-master/components/_ic
LibName38=C:/Program Files/KiCad/kicad-lib-master/components/_linear-regulators
LibName39=C:/Program Files/KiCad/kicad-lib-master/components/_motor_drivers
LibName40=C:/Program Files/KiCad/kicad-lib-master/components/_power
LibName41=C:/Program Files/KiCad/kicad-lib-master/components/_sensors
LibName42=C:/Program Files/KiCad/kicad-lib-master/components/_stm32
LibName43=C:/Program Files/KiCad/kicad-lib-master/components/_transceiver
LibName44=C:/Program Files/KiCad/kicad-lib-master/components/_wireless
LibName45=C:/Program Files/KiCad/kicad-lib-master/components/Comp2014
LibName46=C:/Program Files/KiCad/kicad-lib-master/components/cvra
LibName47=C:/Program Files/KiCad/kicad-lib-master/components/IRF
LibName48=C:/Program Files/KiCad/kicad-lib-master/components/logo
LibName49=C:/Program Files/KiCad/kicad-lib-master/components/Mec
LibName50=C:/Program Files/KiCad/kicad-lib-master/components/National
LibName51=C:/Program Files/KiCad/kicad-lib-master/components/phoenix
LibName52=C:/Program Files/KiCad/kicad-lib-master/components/power
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
